=> [34;4mDOMDocument[39;24m {#3668
     +[1mconfig[22m: [36mnull[39m,
     +[1mnodeName[22m: "[32m#document[39m",
     +[1mnodeValue[22m: [36mnull[39m,
     +[1mnodeType[22m: [36mXML_DOCUMENT_NODE[39m,
     +[1mparentNode[22m: [36mnull[39m,
     +[1mchildNodes[22m: [34;4mDOMNodeList[39;24m {#3709
       +[1mlength[22m: [35m0[39m,
     },
     +[1mfirstChild[22m: [36mnull[39m,
     +[1mlastChild[22m: [36mnull[39m,
     +[1mpreviousSibling[22m: [36mnull[39m,
     +[1mnextSibling[22m: [36mnull[39m,
     +[1mattributes[22m: [36mnull[39m,
     +[1mownerDocument[22m: [36mnull[39m,
     +[1mnamespaceURI[22m: [36mnull[39m,
     +[1mprefix[22m: "",
     +[1mlocalName[22m: [36mnull[39m,
     +[1mbaseURI[22m: [36mnull[39m,
     +[1mtextContent[22m: "",
     +[1mdoctype[22m: [36mnull[39m,
     +[1mimplementation[22m: [34;4mDOMImplementation[39;24m {#3702
       [34mCore[39m: "[32m1.0[39m",
       [34mXML[39m: "[32m2.0[39m",
     },
     +[1mdocumentElement[22m: [36mnull[39m,
     +[1mactualEncoding[22m: [36mnull[39m,
     +[1mencoding[22m: [36mnull[39m,
     +[1mxmlEncoding[22m: [36mnull[39m,
     +[1mstandalone[22m: [36mtrue[39m,
     +[1mxmlStandalone[22m: [36mtrue[39m,
     +[1mversion[22m: "[32m1.0[39m",
     +[1mxmlVersion[22m: "[32m1.0[39m",
     +[1mstrictErrorChecking[22m: [36mtrue[39m,
     +[1mdocumentURI[22m: [36mnull[39m,
     +[1mformatOutput[22m: [36mfalse[39m,
     +[1mvalidateOnParse[22m: [36mfalse[39m,
     +[1mresolveExternals[22m: [36mfalse[39m,
     +[1mpreserveWhiteSpace[22m: [36mtrue[39m,
     +[1mrecover[22m: [36mfalse[39m,
     +[1msubstituteEntities[22m: [36mfalse[39m,
   }

